DB_URL="TURSO_URL"
DB_TOKEN="TURSO_TOKEN"

# Required for sending
QSTASH_URL="QSTASH_URL"
QSTASH_TOKEN="QSTASH_TOKEN"

# Required for receiving
QSTASH_CURRENT_SIGNING_KEY="QSTASH_CURRENT_SIGNING_KEY"
QSTASH_NEXT_SIGNING_KEY="QSTASH_NEXT_SIGNING_KEY"